# Linkoo

./: Linkoo.sln  NuGet.Config  README.md
Linkoo.API/: Linkoo.API.csproj  Linkoo.API.http  Linkoo.db  Program.cs  README.md  appsettings.Development.json
Linkoo.API/Controllers/: ActivitiesController.cs  AuthController.cs  BaseApiController.cs
Linkoo.Application/: ApplicationServiceRegistration.cs  Linkoo.Application.csproj
Linkoo.Application/Common/Models/: AppException.cs  Result.cs
Linkoo.Application/Common/Models/Exception/: AppException.cs
Linkoo.Application/Common/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Linkoo.Application/Common/Models/Result/: Result.cs
Linkoo.Application/Contracts/Identity/Services/: IAuthService.cs
Linkoo.Application/Contracts/Logging/: IAppLogger.cs
Linkoo.Application/Contracts/Persistence/Repositories/: IActivityRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Linkoo.Application/Features/Activity/ActivityBaseDtos/: ActivityBaseDto.cs
Linkoo.Application/Features/Activity/ActivityBaseValidator/: ActivityBaseValidator.cs
Linkoo.Application/Features/Activity/ActivityCommands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs  CreateActivityDto.cs
Linkoo.Application/Features/Activity/ActivityCommands/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  DeleteActivityDto.cs
Linkoo.Application/Features/Activity/ActivityCommands/UpdateActivity/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidator.cs  UpdateActivityDto.cs
Linkoo.Application/Features/Activity/ActivityQueries/GetActivity/: GetActivityDto.cs  GetActivityQuery.cs  GetActivityQueryHandler.cs
Linkoo.Application/Features/Activity/ActivityQueries/GetAllActivities/: GetAllActivitiesDto.cs  GetAllActivitiesQuery.cs  GetAllActivitiesQueryHandler.cs
Linkoo.Application/Features/ActivityBaseDtos/: ActivityBaseDto.cs
Linkoo.Application/MappingProfiles/: ActivityMapperProfile.cs
Linkoo.Identity/: IdentityServiceRegistration.cs  Linkoo.Identity.csproj
Linkoo.Persistence/: Linkoo.Persistence.csproj  PersistenceServiceRegistration.cs
Linkoo.Persistence/Configurations/: ActivityConfiguration.cs
Linkoo.Persistence/DatabaseContext/: LinkooDbContext.cs  SeedData.cs
Linkoo.Persistence/Migrations/: 20240523195337_Initial.Designer.cs  20240523195337_Initial.cs  20240531064747_initial.Designer.cs  20240531064747_initial.cs  LinkooDbContextModelSnapshot.cs
Linkoo.Persistence/Repositories/: ActivityRepository.cs  GenericRepository.cs
(+30 files in other folders)
